# nostradamus

./: .gitignore  Collector.json.postman_collection  schema.sql
collector/: pom.xml
collector/src/main/java/com/devsmobile/nostradamus/collector/: CollectorApplication.java
collector/src/main/java/com/devsmobile/nostradamus/collector/domain/: Collection.java  Configuration.java  ParameterType.java  Prueba.java  Schema.java  TrainingParameter.java
collector/src/main/java/com/devsmobile/nostradamus/collector/error/: AlreadyInstalledSchemaException.java  CollectionNotExistsException.java  CollectorException.java  CollectorPersistenceException.java  ObjectNotValidException.java
collector/src/main/java/com/devsmobile/nostradamus/collector/persistence/: CollectionDAO.java  CollectionDAOImpl.java  InstallDAO.java  InstallDAOImpl.java  InstallationDAO.java  InstallationDAOImpl.java  TestDAO.java  TestDAOImpl.java
collector/src/main/java/com/devsmobile/nostradamus/collector/rest/: CollectorEndpoint.java  CollectorEndpointImpl.java  InstallationEndpoint.java  InstallationEndpointImpl.java
collector/src/main/java/com/devsmobile/nostradamus/collector/service/: CollectionService.java  CollectionServiceImpl.java  InstallService.java  InstallServiceImpl.java
collector/src/main/java/com/devsmobile/nostradamus/collector/utils/: Constants.java  PropertiesUtils.java
collector/src/main/resources/: application.properties
collector/src/test/java/com/devsmobile/nostradamus/collector/: CollectorApplicationTests.java
core/: pom.xml
core/src/main/java/com/devsmobile/nostradamus/core/: CoreApplication.java
core/src/main/resources/public/: algorithmView.html  algorithms.html  collectionView.html  collections.html  index.html
core/src/main/resources/public/app/: app.component.ts  app.html
core/src/main/resources/public/app/collections/: collection-list.component.ts
core/src/main/resources/public/app/collections/view/: collection-view.component.ts  collection-view.html
core/src/main/resources/public/app/menu/: main-menu.component.ts  main-menu.html
core/src/test/java/com/devsmobile/nostradamus/core/: CoreApplicationTests.java
generator/: pom.xml
generator/src/main/java/com/devsmobile/nostradamus/generator/: GeneratorApplication.java
generator/src/test/java/com/devsmobile/nostradamus/generator/: GeneratorApplicationTests.java
processor/: pom.xml
processor/src/main/java/com/devsmobile/nostradamus/processor/: ProcessorApplication.java
processor/src/test/java/com/devsmobile/nostradamus/processor/: ProcessorApplicationTests.java
(+10 files in other folders)
