{
	"id": "c46a66b8-a919-9b00-c885-b1cad7f6409d",
	"name": "Collector",
	"description": "Tests for collector",
	"order": [
		"a41b1f06-25ba-1a75-66a7-cd09ac1b8e02",
		"e5a0a041-e11a-0142-d44a-7424f9df77c5",
		"48ac5eca-0aca-f8e0-3337-501a95438ad3"
	],
	"folders": [],
	"timestamp": 1449868553600,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "48ac5eca-0aca-f8e0-3337-501a95438ad3",
			"headers": "",
			"url": "{{endpoint}}/createSchema",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "c46a66b8-a919-9b00-c885-b1cad7f6409d",
			"data": [],
			"dataMode": "params",
			"name": "Create Schema",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449869574608,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a41b1f06-25ba-1a75-66a7-cd09ac1b8e02",
			"headers": "Content-Type: application/json\n",
			"url": "{{endpoint}}/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449870345242,
			"name": "Status",
			"description": "Status of the server",
			"collectionId": "c46a66b8-a919-9b00-c885-b1cad7f6409d",
			"responses": []
		},
		{
			"id": "e5a0a041-e11a-0142-d44a-7424f9df77c5",
			"headers": "Content-Type: application/json\n",
			"url": "{{endpoint}}/configure",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449870357024,
			"name": "Configure",
			"description": "Create configuration",
			"collectionId": "c46a66b8-a919-9b00-c885-b1cad7f6409d",
			"responses": [],
			"rawModeData": "{\n    \"jdbcUrl\": \"jdbccc\",\n    \"user\": \"user\",\n    \"password\": \"password\"\n}"
		}
	]
}