{
	"id": "c46a66b8-a919-9b00-c885-b1cad7f6409d",
	"name": "Collector",
	"description": "Tests for collector",
	"order": [
		"a41b1f06-25ba-1a75-66a7-cd09ac1b8e02",
		"e5a0a041-e11a-0142-d44a-7424f9df77c5",
		"28c00d76-17ea-4640-b614-c7eb5b11fe4e",
		"5054b1e0-c459-e52d-fd5a-b7b886c36c55",
		"48ac5eca-0aca-f8e0-3337-501a95438ad3"
	],
	"folders": [],
	"timestamp": 1449868553600,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "28c00d76-17ea-4640-b614-c7eb5b11fe4e",
			"headers": "Content-Type: application/json\n",
			"url": "{{endpoint}}/installation/configure",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450033976790,
			"name": "Configure KO",
			"description": "Create configuration",
			"collectionId": "c46a66b8-a919-9b00-c885-b1cad7f6409d",
			"responses": [],
			"rawModeData": "{\n    \"jdbcUrl\": \"jdbc:mysql://localhost:3306/asd\",\n    \"user\": \"asddddas\",\n    \"password\": \"asdd123\"\n}"
		},
		{
			"id": "48ac5eca-0aca-f8e0-3337-501a95438ad3",
			"headers": "",
			"url": "{{endpoint}}/createCollection",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450034101780,
			"name": "Create collection",
			"description": "",
			"collectionId": "c46a66b8-a919-9b00-c885-b1cad7f6409d",
			"responses": []
		},
		{
			"id": "5054b1e0-c459-e52d-fd5a-b7b886c36c55",
			"headers": "Content-Type: application/json\n",
			"url": "{{endpoint}}/installation/installSchemas",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450033980670,
			"name": "Install schemas",
			"description": "Create configuration",
			"collectionId": "c46a66b8-a919-9b00-c885-b1cad7f6409d",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "a41b1f06-25ba-1a75-66a7-cd09ac1b8e02",
			"headers": "Content-Type: application/json\n",
			"url": "{{endpoint}}/status",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449918522258,
			"name": "Status",
			"description": "Status of the server",
			"collectionId": "c46a66b8-a919-9b00-c885-b1cad7f6409d",
			"responses": []
		},
		{
			"id": "e5a0a041-e11a-0142-d44a-7424f9df77c5",
			"headers": "Content-Type: application/json\n",
			"url": "{{endpoint}}/installation/configure",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450033972319,
			"name": "Configure OK",
			"description": "Create configuration",
			"collectionId": "c46a66b8-a919-9b00-c885-b1cad7f6409d",
			"responses": [],
			"rawModeData": "{\n    \"jdbcUrl\": \"jdbc:mysql://localhost:3306/nostradamus\",\n    \"user\": \"nostradamus\",\n    \"password\": \"nostradamus\"\n}"
		}
	]
}