#mybatis.config=mybatis-config.xml
#TODO: Pending on How to change dinamically connections on Spring+Mybatis
spring.datasource.url= jdbc:mysql://localhost:3306/nostradamus
spring.datasource.username=nostradamus
spring.datasource.password=nostradamus